Manifest-Version: 1.0
Class-Path: thymeleaf-3.0.9.RELEASE.jar tomcat-embed-websocket-8.5.31.
 jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar spring-boot-starter-to
 mcat-2.0.3.RELEASE.jar tomcat-embed-el-8.5.31.jar logback-classic-1.2
 .3.jar spring-context-5.0.7.RELEASE.jar log4j-api-2.10.0.jar spring-j
 cl-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar spring-boot-start
 er-thymeleaf-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar spring-b
 oot-starter-2.0.3.RELEASE.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19.
 jar unbescape-1.1.5.RELEASE.jar spring-boot-starter-logging-2.0.3.REL
 EASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar HikariCP-2.7.9.
 jar logback-core-1.2.3.jar tomcat-embed-core-8.5.31.jar spring-aop-5.
 0.7.RELEASE.jar mysql-connector-java-5.1.46.jar log4j-to-slf4j-2.10.0
 .jar lombok-1.16.22.jar spring-expression-5.0.7.RELEASE.jar spring-jd
 bc-5.0.7.RELEASE.jar spring-core-5.0.7.RELEASE.jar spring-boot-autoco
 nfigure-2.0.3.RELEASE.jar slf4j-api-1.7.25.jar spring-tx-5.0.7.RELEAS
 E.jar attoparser-2.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar thy
 meleaf-spring5-3.0.9.RELEASE.jar
Main-Class: cn.edu.njupt.eclass.aggregation.AggregationApplication

