<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <title>手机端</title>
</head>
<style>
    html,body,.row{
        height: 100%;
    }
    .center{
        text-align: center;
        font-size: 13px;
    }
    body{
        font-size: 11px;
        margin: 10px 0;
        overflow: hidden;
    }
    .nav-stacked>li+li{
        margin-top:22px; 
    }
    .nav>li>a{
        padding: 5px 12px;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        color: white;
        cursor: default;
        border-radius: 18px;
        background-color: #000;
        border: 0;
    }
    .nav-tabs>li>a:hover{
        border-radius: 18px;
    }
    .blod{
        font-weight: bold;
    }
    .thumbnail{
        width: 80px;
        height: 80px;
    }
    .font-15{
        font-size: 14px;
        line-height: 80px;
        margin: 0 auto;
        text-align: center;
    }
    .height{
        min-height: 365px;
    }
    .t-center{
        text-align: center;
    }
    form{
        margin-bottom: 10px;
        padding: 0 !important;
    }
    .font-24{
        font-size: 22px;
    }
    a{
        color: black;
    }
    input{
        font-size: 14px;
        border:0;
        background: #eee;
    }
    #side-section{
        border-left: 1px solid #999;
        padding-top: 13px;
        height: 91%;
    }
    .height-100{
        height: 100%;
    }
    .search-logo{
        position: absolute;
        left: 60px;
        z-index: 10;
        top: 5px;
    }
</style>
<body>
     <div class="row">
                      <div class="col-xs-12 height-100">
                          <form action="" class="col-xs-12">
                            <div class="col-xs-2">
                                <a href="javascript:void(0);"><i class="fa fa-reply fa-lg font-24"></i></a> 
                            </div>
                            <div class="col-xs-10"></div>
                            <i class="fa fa-search search-logo" aria-hidden="true"></i><input type="text" class=" col-xs-10" disabled="disabled" id="exampleInputEmail1" placeholder="搜索社团">
                            </form>
                            <div class="col-xs-12 height-100">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs nav-stacked col-xs-4" role="tablist">
                                    <li role="presentation" class="center blod">社团介绍</li>
                                    <li role="presentation" class="active"><a href="#home1" aria-controls="home1" role="tab" data-toggle="tab">社团名称</a></li>
                                    <li role="presentation" class="center blod">部门介绍</li>
                                    <li id="ms-gflag"></li>
                                    <li role="presentation" class="center blod">社团风采</li>
                                    <li role="presentation"><a href="#orgact" aria-controls="orgact" role="tab" data-toggle="tab">往期活动</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content col-xs-8 height-100" id="side-section">
                                    <div role="tabpanel" class="tab-pane active" id="home1">
                                        <div class="row">
                                                <div class="col-xs-6">
                                                        <a href="#" class="thumbnail">
                                                            <img src="" alt="..." width="80px" height="80px" id="msImgUrl">
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <span class="font-15" id="msName">社团名称</span> 
                                                </div>
                                        </div>
                                        <div class="panel panel-primary col-xs-12 height">
                                            <div class="panel-body" id="msIntr">
                                                    生存还是毁灭，这是一个值得考虑的问题
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div id="target"></div>
                                    <div role="tabpanel" class="tab-pane" id="orgact">
                                        <div class="col-xs-12 t-center">
                                            <span class="font-15" id="ms-actName">部门名称</span> 
                                        </div>
                                        <div class="panel panel-primary col-xs-12 height" >
                                            <ul class="list-group">
                                                <li id="msBeforeAct" style="display: none;"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                  </div>
                  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
                  <script src="js/jquery.cookie.js"></script>
                  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
                  <script src="js/ajax.js"></script>
</body>
</html>